= bio-genomic-interval

Author::    MISHIMA, Hiroyuki (hmishima AT nagasaki-u.ac.jp, missy AT be.to)
Version::   0.1.0
Copyright:: Copyright (c) MISHIMA, Hiroyuki, 2011
License::   the MIT/X11 license

A BioRuby plugin: handling genomic intervals,such as "chr1:123-456",
and overlaps between two intervals.

= Usage
== Generation of interval objects
a interval object be generated by like the following:
 a = Bio::GenomicInterval.new("chr1", 123, 456)
 a.to_s # => "chr1:123-456"
 b = Bio::GenomicInterval.parse("chr1:123-456")
 b.to_s # => "chr1:123-456"
 c = Bio::GenomicInetrval.zero_based("chr1", 122, 456)
 c.to_s # => "chr1:123-456"
 c.zero_start # => 122
 
Last one is generated from a "Zero-based half-closed[start, end)"  interval
, which used in UCSC Genobe Browser's BED format, instead of usual
"One-based full-closed [start, end]" intervals.

== Comparison
 ref = Bio::GenomicInterval.parse("chr1:123-456")
 cmp = Bio::GenomicInterval.parse("chr1:234-567")
 ref.compare(cmp) # => :right_overlapped 

 ref.adjacent # => 20
 near = Bio::GenomicInterval.parse("chr1:458-567")
 ref.compare(cmp) # => :right_adjacent

 ref.adjacent = 1
 ref.compare(cmp) # => :right_off

== Expansion (or integration)
 ref =   Bio::GenomicInterval.parse("chr1:400-600")
 other = Bio::GenomicInterval.parse("chr1:650-800")
 ref.expand(other).to_s # => "chr1:400-800"

== and others
See RDoc and Rspec specification.

== Contributing to bio-genomic-interval
Please do not hesitate to contanct the author by emails.

== Copyright

Copyright (c) 2011 Hiroyuki Mishima. See LICENSE.txt for
further details.

